<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Men Casual</title>
</head>
<style>
 @import url(https://fonts.googleapis.com/css?family=Roboto);

body{
    font-family: 'Roboto';
}
.footers ul {
  line-height:30px;
}
.footers a {
  color:#696969;
}
.footers p {
  color:#696969;
}
.team p{
  text-align: center;
  padding-bottom: 20px;
}

.navbar-brand img{
  height: 40px;
}
.nav-link:hover {
   color: #158bf8!important;
}
.navbar-toggler {
  border:0px;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 50px;
}
.card img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    text-transform: capitalize;
    position: relative;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.rate{
    font-weight: 600;
    color: #201f1f;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
}
.product-price span{
    font-weight: 400;
}
.last-price{
    padding-bottom: -20px;
}
.product-detail h6{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    opacity: 0.8;
}
.fa-tag{
    color: rgb(1, 139, 1);
    font-size: 20px;
    padding-right: 5px;
}
.product-imgs{
    margin-top: -10%;
}

.footers .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.text{
    text-align: center;
    color: rgb(104, 104, 104);
    padding-top: 30px;
    padding-right: 38%;
    margin-bottom: -60px;
}
.container button{
    margin-top: 20px;
    width: 237px;
    height: 40px;
    text-align: center;
}
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
      
}
@media screen and (max-width: 1200px) {
    .product-imgs{
      padding-top: 135px;
    }
    .text{
       padding-top: 20px;
       margin-bottom:-20px;
       padding-left: 10px;
       text-align: left;
    }
    .container button{
       margin-top: 20px;
       width: 185px;
       height: 40px;
       text-align: center;
    }
}
@media screen and (max-width: 400px) {
    .container button{
       margin-top: 20px;
       width: 175px;
       height: 40px;
       text-align: center;
    }
}
</style>
<body>

<!--navbar-->
<div class="bs-example">
  <nav class="navbar navbar-expand-md navbar-light">
    <a href="#" class="navbar-brand"><img src="trending/Add a heading.png" alt=""></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">VIVO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ONE PLUS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OPPO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">REDMI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SAMSUNG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">APPLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SMART TV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">E-BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MEN'S STORE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WOMEN'S STORE</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<p class="text">HOME / TRENDING PRODUCT / MEN CASUAL SUITS </p>
<!--main part-->
    <div class = "card-wrapper">
        <div class = "card">
          <!-- card left -->
          <div class = "product-imgs">
            <div class = "img-display">
              <div class = "img-showcase">
                <img src = "trending/men casual 01.jpg" alt = "OPPO A74 5G">
                <img src = "trending/men casual 02.jpg" alt = "OPPO A74 5G">
                <img src = "trending/men casual 03.jpg" alt = "OPPO A74 5G">
                <img src = "trending/men casual 04.jpg" alt = "OPPO A74 5G">
              </div>
            </div>
            <div class = "img-select mt-3">
              <div class = "img-item">
                <a href = "#" data-id = "1">
                    <img src = "trending/men casual 01.jpg" alt = "OPPO A74 5G">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "2">
                    <img src = "trending/men casual 02.jpg" alt = "OPPO A74 5G">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "3">
                  <img src = "trending/men casual 03.jpg" alt = "OPPO A74 5G">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "4">
                  <img src = "trending/men casual 04.jpg" alt = "OPPO A74 5G">
                </a>
              </div>
            </div>
            <div class="container">
                <button type="button" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-bolt"></i> Buy Now</button>
            </div>
          </div>
          <!-- card right -->
          <div class = "product-content">
            <h4 class = "product-title">House of Sensation Men's Latest Coat Pant Designs Casual Business Wedding Suit 3 Pieces Suit/Men's Suits Blazers Trousers Pants Vest Waistcoat - Set of 1</h4>
            <a href = "#" class = "product-link">Visit the Men Store</a>
            <div class = "product-rating">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <span class="rate">4.7(21)</span>
            </div>
            <hr>
            <div class = "product-price">
              <p style="color: gray;">M.R.P.: <strike>₹5,499</strike></p>
              <p class = "new-price mb-2">Price: <span>₹4,599</span></p>
            </div>
            <hr>
            <div class = "product-detail">
              <h6><b>About This Item:</b></h6>
              <p>
                <ul>
                  <li>Care Instructions: Dry Clean Only</li>
                  <li>Fit Type: Regular</li>
                  <li>SLIM FIT-This suit with full shoulder design and slim cut with 3D draping. Slim fit suits little tighter than a regular fit suit. When you put on it make you slimmer and sharp. And looks modern and handsome.</li>
                  <li>VERSATILE OCCASION-It's suitable for multi-occasions,like wedding, daily life, business meeting, any fashion forward parties, any grandly holiday and ect. It is also prefect for the young men prepare for the Homingcoming and back to school.</li>
                  
                </ul>
              </p>
            </div>
            <hr>
            <div class="product-detail">
                <h6 class="mb-3"><b>Available offers:</b></h6>
                <p class="bank-offer"><i class="fas fa-tag"></i>  <b>Bank Offer</b> 5% Unlimited Cashback on Axis Bank Credit Card</p>
                <p class="bank-offer"><i class="fas fa-tag"></i>  <b>Bank Offer</b> 20% off on 1st txn with Amex Network Cards issued by ICICI Bank,IndusInd Bank,SBI Cards and Mobikwik</p>
                <p class="bank-offer"><i class="fas fa-tag"></i>  <b>Bank Offer</b> 10% Off on Bank of Baroda Mastercard debit card first time transaction, Terms and Condition apply</p>
            </div>
          </div>
        </div>
      </div>
      

      <script>
          const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);
      </script>

<hr>
<div class="footers bg-light">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-2 footers-one mt-5">
          <h5 class="underline-small">COMING SOON</h5>
          <ul class="list-unstyled">
            <li><a href="" style="text-decoration: none;">HEADPHONE</a></li>
            <li><a href="" style="text-decoration: none;">LAPTOP</a></li>
            <li><a href="" style="text-decoration: none;">KIDS STORE</a></li>
            <li><a href="" style="text-decoration: none;">APPLIANCES</a></li>
            <li><a href="" style="text-decoration: none;">SPORTS</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-md-2 footers-two mt-5">
          <h5 class="underline-small">MOBILE</h5>
          <ul class="list-unstyled">
            <li><a href="" style="text-decoration: none;">VIVO</a></li>
            <li><a href="" style="text-decoration: none;">OPPO</a></li>
            <li><a href="" style="text-decoration: none;">SAMSUNG</a></li>
            <li><a href="" style="text-decoration: none;">XIAOMI</a></li>
            <li><a href="" style="text-decoration: none;">APPLE</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-md-2 footers-three mt-5">
          <h5 class="underline-small">HELP</h5>
          <ul class="list-unstyled">
            <li><a href="" style="text-decoration: none;">Payments</a></li>
            <li><a href="" style="text-decoration: none;">Shipping</a></li>
            <li><a href="" style="text-decoration: none;">Cancellation & Return</a></li>
            <li><a href="" style="text-decoration: none;">FAQ</a></li>
            <li><a href="" style="text-decoration: none;">Returns Policy</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-md-3 footers-four mt-5">
          <h5 class="underline-small">PAYMENT</h5>
          <div class="icons"> 
              <img src="https://img.icons8.com/fluent/48/000000/visa.png"/>
              <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png"/>
              <img src="https://img.icons8.com/color/48/000000/google-pay-india.png"/>
              <img src="https://img.icons8.com/ios-filled/50/000000/amex.png"/>
              <img src="https://img.icons8.com/ios-filled/50/000000/apple-pay.png"/>
              <img src="https://img.icons8.com/color/48/000000/paypal.png"/>
              <img src="https://img.icons8.com/ios-filled/50/000000/bhim-upi.png"/>
              <img src="https://img.icons8.com/color/48/000000/paytm.png"/>
          </div>
        </div>

        <div class="col-xs-12 col-md-3 footers-three mt-5">
          <h5 class="underline-small">CONTACT US</h5>
          <ul class="list-unstyled">
              <li><a href="" style="text-decoration: none;"><i class="fas fa-map-marker-alt" style="color: rgb(0, 136, 247);"></i> 16 St Flr, 8/a, Sita Estate, Aziz Baug, Rc Marg, Chembur (east) Mumbai Maharashtra</a></li>
              <li><a href="" style="text-decoration: none;"><i class="fas fa-phone-square-alt" style="color: rgb(60, 245, 60);"></i> 02225543524</a></li>
            </ul>
        </div>
        </div>
  </div>
  <hr>
    <div class="team">
    <p>© 2021 Copyright: Design By The <a href="https://sanketmane.netlify.app/">Sanket Mane</a> | Frontend Developer</p>
     </div>
</div>

<!--js-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>